{
  "exclude_payload_type": false,
  "exclude_c2_profiles": true,
  "exclude_documentation_payload": true,
  "exclude_documentation_wrapper": false,
  "exclude_documentation_c2": true,
  "exclude_agent_icons": false,
  "remote_images": {
    "dolos": "3mrgnc3/mythic-c2-dolos:v1.0.8"
  },
  "docker-compose": {
    "environment": [
      "DOLOS_CONFIG=/Mythic/configs",
      "HASURA_SECRET=${HASURA_SECRET}",
      "HASURA_HOST=${HASURA_HOST}",
      "HASURA_PORT=${HASURA_PORT}"
    ],
    "volumes": [
      "./dolos_profiles:/Mythic/configs"
    ]
  }
}
